<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileNameEditor.exe" version="1.0.0.1" publicKeyToken="450541a765116801" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileNameEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileNameEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileNameEditor.exe" size="21520">
      <assemblyIdentity name="FileNameEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jVEUDuwVHDsa/ONJrVeAMUhOMd2sPGqZkwSHXMvuE5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileNameEditor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S6Q1BCS\Muzaffer Enes" issuerKeyHash="961f84193d787c6811ce1ebfca01376ff5fcccbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MXaDkRPo7xCagctlXsNUMfO/oTP9r/qmXz27IDNXiPo=</DigestValue></Reference></SignedInfo><SignatureValue>JH57fN2xvKkJ65n3j9g/1kUEObLGLutUTj2YMxt+UpIeCj0F+Ximc5+bw8TtYMiSN14vUoWZrMekHA3wLnTmsazXjsnL8AXx8oih1UzBuKC3dClFWxeeqKMeXbx0lBYzr+YQo9fuo8RUiVsLxCoVnqNjrg6HNB1yLxI5fKBiUQ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>svsXjirnAf75MtbCg0eu0FLudGYPpuPB4VJKObqydDdpZ4o5lmGGzzElD2QBYQrQ3cMTpQzBUMNYT8KEX1ZTV6NK0Zv4gp+O6z+GNqkf5oIs6BMU0icgitYL447jifjWsFWrwvPAjyDwu1PVyc3/vcx8GhhMxQ/Xy9AWgyMNPiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa88573320bb3d5fa6faaffd33a1bff33154c35e65cb819a10efe81391837631" Description="" Url=""><as:assemblyIdentity name="FileNameEditor.exe" version="1.0.0.1" publicKeyToken="450541a765116801" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S6Q1BCS\Muzaffer Enes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LZ4DACCgzBA0G1H6Q8+hr+JrSD62RDOtdR+3H/bW2/E=</DigestValue></Reference></SignedInfo><SignatureValue>Qublh3H1j/owJUn4mOwmFEa/aE2IHWIrhAR5ErFmADsiDMfS284W152gyi5p5PvnjBMnzGT2LOqRYY93zRHnNv5KeME/h36QOqneAdm9ytF5wsJtUJdSuGxtA0PRoo53AitvNZeUPGQr0owwLHS05oAFCpcWCoRWhD+CBfI6PIA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>svsXjirnAf75MtbCg0eu0FLudGYPpuPB4VJKObqydDdpZ4o5lmGGzzElD2QBYQrQ3cMTpQzBUMNYT8KEX1ZTV6NK0Zv4gp+O6z+GNqkf5oIs6BMU0icgitYL447jifjWsFWrwvPAjyDwu1PVyc3/vcx8GhhMxQ/Xy9AWgyMNPiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQSGF+6xVAJJFCKv3l2G2JMzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFMANgBRADEAQgBDAFMAXABNAHUAegBhAGYAZgBlAHIAIABFAG4AZQBzMB4XDTIzMDMxMDE4MzQ1MFoXDTI0MDMxMDAwMzQ1MFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBTADYAUQAxAEIAQwBTAFwATQB1AHoAYQBmAGYAZQByACAARQBuAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsvsXjirnAf75MtbCg0eu0FLudGYPpuPB4VJKObqydDdpZ4o5lmGGzzElD2QBYQrQ3cMTpQzBUMNYT8KEX1ZTV6NK0Zv4gp+O6z+GNqkf5oIs6BMU0icgitYL447jifjWsFWrwvPAjyDwu1PVyc3/vcx8GhhMxQ/Xy9AWgyMNPiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBowbGYEiABh2y+PDID3uuNoX9Xe9epJTB2wEJkKtIzUGIJX2IAa+5hi5VSrOaeOqcWCeOzFXcDLje2MmhG5p+20MsKlAS3vxsA1dH0hqMc/kkV3vqQGWFigo6+847Veb7wdPXXzQGtcwF8rFhOstf+OgQgZTGoKaooX8HpJOBj0w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>